# Sample configuration file for the OWFS suite for Debian GNU/Linux.
#
#
# This is the main OWFS configuration file. You should read the
# owfs.conf(5) manual page in order to understand the options listed
# here.

######################## SOURCES ########################
#
# With this setup, any client (but owserver) uses owserver on the
# local machine...
#! server: server = localhost:4304
! server: server = localhost:4304
#
# ...and owserver uses the real hardware, by default fake devices
# This part must be changed on real installation
#server: FAKE = DS18S20,DS2405
#
# USB device: DS9490
#server: usb = all

# Enable I2C
#server: device = /dev/i2c-1 


############  Cannot have multiple drivers listening to ds2482's
#   Disable this to allow w1 ONLY
#   server: device=/dev/i2c-1

server: w1

#i2c = All:All

#
# Serial port: DS9097
#server: device = /dev/ttyS1
#
# owserver tcp address
# server: server = 192.168.1.227:3131
#
# random simulated device
#server: FAKE = DS18S20,DS2405
#
######################### OWFS ##########################
#
#i2c=All:All
mountpoint = /mnt/1wire
allow_other
#i2c=All:All 
# for some reason I need to disable this or I get dupliate inside OWFS dir
#
####################### OWHTTPD #########################

#http: port = 2121

####################### OWFTPD ##########################

#ftp: port = 2120

####################### OWSERVER ########################

#server: port = localhost:4304

